<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prem's Calculator with Java-script</title>
  <script>
    var opeArr = ['+','/','*','-','<=','.','AC','**','%']
    let arr =[]
    let mathNums = []
    function mathOfthecal(ele,i){
      if (ele == '+'){
        return mathNums[i]+mathNums[i+2]
      }
      else if (ele == '-'){
        return mathNums[i]-mathNums[i+2]
      }
      else if (ele == '*'){
        return mathNums[i]*mathNums[i+2]
      }
      else if (ele == '/'){
        return mathNums[i] / mathNums[i+2]
      }
      else if (ele == '**'){
        return mathNums[i] ** mathNums[i+2]
      }
      else if (ele == '%'){
        return mathNums[i] % mathNums[i+2]
      }else{
        return 0
      }
    }

    function submetData(){
      let num =''
        arr.push('.')
        for (let ele of arr){
          if (opeArr.includes(ele)){
            console.log(num,num.length);
            if (num.length<12){
              mathNums.push(parseInt(num),ele)
              num = ''
            }else{
              window.alert('you enter the length 12')
              document.getElementById('placeofData').innerText= 0
              break
            }
          }else{
            num = num.concat(ele)
          }
        }
            let r = 0
            mathNums.pop()
            if (mathNums.length > 3 && mathNums.length%2!=0){
              mathNums.pop()
              mathNums.pop()
            }
            while (true){
              let sum = mathOfthecal(mathNums[1],r)
              mathNums.splice(0,3)
              mathNums.unshift(sum)
              if (mathNums.length <= 1){
                document.getElementById('placeofData').innerText= sum
                break
              }
        }
        mathNums = []
        arr = []
      }

      
    function display_car(bTn){
      if (bTn === 'AC' || bTn[0] === 'o' && arr.length === 0){
        arr=[]
        document.getElementById('placeofData').innerText= 0

      }else if ((bTn === 'del')){
        if (arr.length>0){
          arr.pop()
          var data = document.getElementById(bTn).value;
          if (arr.length != 0 && bTn[0] === 'o'){
          arr.push(data)
          }
          let s = ''
          for (let ele of arr){
            s = s.concat(ele);
          }
          document.getElementById('placeofData').innerText=s
        }else{document.getElementById('placeofData').innerText=0}
      }
      else if (bTn === 'sub'){
        submetData()
      }
      else{
        var data = document.getElementById(bTn).value;
          if (arr.length > 0){
            if (!opeArr.includes(arr[arr.length-1]) || bTn[0] !== 'o'){
              arr.push(data)
            }else{
              arr.pop()
              arr.push(data)
            }
          }else{
            if (opeArr.includes(data)|| data[0] === '0'){
            }else{
              arr.push(data)
            }
          }
          let s = ''
          for (let ele of arr){
              s = s.concat(ele);
          }
          document.getElementById('placeofData').innerText=s
      }
    }
</script>
</head>
<body>
  <div class="background">
    <div class="dim" ></div>
    <div class="calculator-body-part">
      <div class="calculator-display-part"><br><div id="placeofDataHistory"  type="text" > </div><div id="placeofData"  type="text" >0 </div></div>
      <div class="calculator-keys-part">
        <br>
        <br>
        <button  onclick="display_car('AC')" id="AC" value="AC">AC</button>
        <button class="botton_val" onclick="display_car('opermyBtn1')" id="opermyBtn1" value="%">%</button>
        <button class="botton_val" onclick="display_car('opermyBtn2')" id="opermyBtn2" value="**">**</button>
        <button class="botton_val" onclick="display_car('opermyBtn3')" id="opermyBtn3" value="/"> /</button><br>
        <button onclick="display_car('myBtn3')" class="btNu" id="myBtn3" value="1">1</button>
        <button onclick="display_car('myBtn4')" class="btNu" id="myBtn4" value="2">2</button>
        <button onclick="display_car('myBtn5')" class="btNu" id="myBtn5" value="3">3</button>
        <button class="botton_val" onclick="display_car('opermyBtn4')" id="opermyBtn4" value="+">+</button><br>
        <button onclick="display_car('myBtn6')" class="btNu" id="myBtn6" value="4">4</button>
        <button onclick="display_car('myBtn7')" class="btNu" id="myBtn7" value="5">5</button>
        <button onclick="display_car('myBtn8')" class="btNu" id="myBtn8" value="6">6</button>
        <button class="botton_val" onclick="display_car('opermyBtn5')" id="opermyBtn5" value="-">-</button><br>
        <button onclick="display_car('myBtn9')" class="btNu"  id="myBtn9" value="7">7</button>
        <button onclick="display_car('myBtn10')"class="btNu"  id="myBtn10" value="8">8</button>
        <button onclick="display_car('myBtn11')"class="btNu"  id="myBtn11" value="9">9</button>
        <button onclick="display_car('opermyBtn6')" id="opermyBtn6" value="*" class="botton_val">*</button><br>
        <button class="btNu"  onclick="display_car('myBtn18')" id="myBtn18" value="00">00</button>
        <button class="btNu"  onclick="display_car('myBtn12')" id="myBtn12" value="0">0</button>
        <button  onclick="display_car('sub')" id="sub" value="=">=</button>
        <button  onclick="display_car('del')" id="del" value="<="><=</button>
      </div>
    </div>
  </div>
    <style>
      .background{
        width: auto;
        margin-top: 2rem !important;
        height: 100vh;
        background-color: gray;
      }
      .dim{
        width: auto;
        height: 20vh;
      }
      .calculator-body-part{
        margin:  0 auto;
        text-align: center;
        height: 50vh;
        width: 40vh;
        background-color: rgba(79, 85, 83, 0.95);
        border-radius: 60px;
      }
      #placeofDataHistory{
        margin:  0 auto;
        text-align: center;
        background-color: rgba(81, 81, 209, 0.938);
        text-align-last: right;
        width: 32vh;
        height: 40px;
        border-radius:  30px 30px 0 0;
      }
      #placeofData{
        font-size: 25px;
        margin:  0 auto;
        text-align: center;
        background-color: rgba(81, 81, 209, 0.938);
        text-align-last: right;
        width: 32vh;
        height: 40px;
        border-color: 2px black;
        border-radius: 0 0 30px 30px ;
      }
      .botton_val{
        background-color: rgb(56, 55, 55);
        margin: 5px;
        width: 70px;
        height: 50px;
        color: rgb(229, 223, 223);
        border-radius: 20px;
      }
      .btNu{
        margin: 5px;
        width: 70px;
        height: 50px;
        color: rgb(229, 223, 223);
        border-radius: 20px;
        background-color: rgba(110, 108, 108, 0.766);
      }
      #sub{
        margin: 5px;
        width: 70px;
        height: 50px;
        color: rgb(229, 223, 223);
        border-radius: 20px;
        background-color: rgba(81, 81, 209, 0.938);
      }
      #del{
        margin: 5px;
        width: 70px;
        height: 50px;
        color: rgb(229, 223, 223);
        border-radius: 20px;
        background-color: rgb(234, 68, 68);
      }
      #AC{
        margin: 5px;
        width: 70px;
        height: 50px;
        color: rgb(229, 223, 223);
        border-radius: 20px;
        background-color: rgb(172, 145, 145);
      }
      
    </style>
</body>
</html>